[gd_scene load_steps=4 format=3 uid="uid://dvwud5desyhac"]

[ext_resource type="Script" path="res://Units/Enemies/Block/BlockEnemy.cs" id="1_68sg4"]

[sub_resource type="BoxMesh" id="BoxMesh_h1jvb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tj0ay"]

[node name="BlockEnemy" type="RigidBody3D" groups=["Units"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.475576, 0)
max_contacts_reported = 8
contact_monitor = true
script = ExtResource("1_68sg4")
speed = 0.2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_h1jvb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_tj0ay")
