[gd_scene load_steps=8 format=3 uid="uid://blwde0nlg6u44"]

[ext_resource type="Script" path="res://Units/Player/scripts/Controller.cs" id="1_hctff"]
[ext_resource type="Script" path="res://Units/Player/scripts/Hands.cs" id="2_pbvl0"]
[ext_resource type="Script" path="res://Units/Player/scripts/PlayerCam.cs" id="3_844nk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5uw4c"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_slyuf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vd0wh"]
albedo_color = Color(0.564706, 0.105882, 0.0156863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ult3v"]

[node name="Player" type="RigidBody3D" groups=["Player"]]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_hctff")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5uw4c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_slyuf")
surface_material_override/0 = SubResource("StandardMaterial3D_vd0wh")

[node name="HandMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.31, 0, 0, 0, 0.31, 0, 0, 0, 0.31, 0.293792, 0.133381, 0.296938)
mesh = SubResource("BoxMesh_ult3v")
skeleton = NodePath("../Hands")

[node name="Hands" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.15165)
script = ExtResource("2_pbvl0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.307307, 0.951611, 0, -0.951611, 0.307307, 0, 11.161, 4.022)
script = ExtResource("3_844nk")
