[gd_scene load_steps=4 format=3 uid="uid://0kkavmvglxqp"]

[ext_resource type="Script" path="res://Units/Unit/User/User.cs" id="1_33oe0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0fmsf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xgirj"]

[node name="User" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_33oe0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0fmsf")

[node name="Meshes" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Meshes"]
mesh = SubResource("CapsuleMesh_xgirj")
skeleton = NodePath("../..")
