[gd_scene load_steps=6 format=3 uid="uid://c4qj88wrp54s0"]

[ext_resource type="Script" path="res://Units/Unit/Unit.cs" id="1_ci6me"]

[sub_resource type="SphereShape3D" id="SphereShape3D_el2sd"]

[sub_resource type="SphereMesh" id="SphereMesh_affxi"]

[sub_resource type="BoxMesh" id="BoxMesh_cjm1t"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="SphereShape3D" id="SphereShape3D_7os2j"]
radius = 1.11866

[node name="Unit" type="RigidBody3D" node_paths=PackedStringArray("hands")]
axis_lock_angular_x = true
axis_lock_angular_z = true
angular_velocity = Vector3(0, 1.5708, 0)
angular_damp = 0.79
script = ExtResource("1_ci6me")
hands = NodePath("Hands")

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_el2sd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_affxi")

[node name="Hands" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.369426, 0, 0.490491)
mesh = SubResource("BoxMesh_cjm1t")

[node name="HandCollider" type="Area3D" parent="."]
disable_mode = 2
priority = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="HandCollider"]
process_mode = 1
shape = SubResource("SphereShape3D_7os2j")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="HandCollider" to="." method="_on_hand_collider_body_entered"]
